<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/audioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:padding="20dp"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:layout_marginBottom="3dp" />

</android.support.constraint.ConstraintLayout>